# Production Environment Variables for Netlify
# These will be set in Netlify's environment variables section

# Cesium Ion Access Token
# Get your free token at: https://ion.cesium.com/
VITE_CESIUM_TOKEN=your_cesium_ion_token_here

# Backend API URL (your Render backend URL)
VITE_API_URL=https://navda-ntf7.onrender.com

# Cerebras API Key
VITE_CEREBRAS_API_KEY=your_cerebras_api_key_here

# Auth0 Configuration (if using Auth0)
VITE_AUTH0_DOMAIN=your_auth0_domain
VITE_AUTH0_CLIENT_ID=your_auth0_client_id
VITE_AUTH0_AUDIENCE=your_auth0_audience
